[loggers]
keys=root

[handlers]
keys=console,debugfile

[formatters]
keys=defaultfo

[logger_root]
level=INFO
handlers=console,debugfile

[handler_console]
class=StreamHandler
level=INFO
formatter=defaultfo
args=(sys.stdout,)

[handler_debugfile]
class=FileHandler
level=INFO
formatter=defaultfo
args=('switch.log', 'w')

[formatter_defaultfo]
format=%(asctime)s %(name)s@%(lineno)d %(levelname)s: %(message)s
datefmt=
